<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>El Chapo's Revenge</title>
	<style>
		body{
			background-color: #0a0a0a;
			color:  white;
			font-family: "Lucida Console", monospace;
		}
		input{
			 vertical-align: middle;
			 font-family: "Lucida Console", monospace;
		}
		input[type=text], select {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #222222;
			border-radius: 4px;
			box-sizing: border-box;
			color: white;
			background-color: #111111;
			font-size: 15px;
		}
		input[type=submit] {
			width: 10%;
			background-color: #111111;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 15px;
			transition: 0.3s;
		}
		input[type=submit]:hover {
			background-color: #222222;
		}
		::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
			color: #282828;
			opacity: 1; /* Firefox */
		}
		textarea, select{
			background-color: #111111;
			font-size: 15px;
			font-family: "Lucida Console", monospace;
			color: white;
			color: transparent;
			text-shadow: 0px 0px 0px white;
			border-radius: 4px;
			width: 60%;
			border: 1px solid #222222;
		}
		form{
			 vertical-align: middle;
		}
	</style>
	<script>
		function geid(id){
			return document.getElementById(id);
		}
		function encrypt(){
			generator = 2;
			plaintext = geid('enc').value;
			fetch(`${window.location.href}/encrypt/${encodeURIComponent(btoa(plaintext))}`).then((response) => response.text()).then((data) => out(`${data}`));
		}
		function key(){
			fetch(`${window.location.href}/key/`).then((response) => response.text()).then((data) => out(data));
		}
		function flag(){
			fetch(`${window.location.href}/flag/`).then((response) => response.text()).then((data) => out(data));
		}
		function out(data){
			geid("output").innerHTML = data;
			console.log(data)
		}
	</script>
</head>
<body>
	<center>
		<pre>
<span style="color:#C521E5;">    ________   ________                     _          ____                                
<span style="color:#B928E6;">   / ____/ /  / ____/ /_  ____ _____  ____ ( )_____   / __ \___ _   _____  ____  ____ ____ </span>
<span style="color:#AE2FE8;">  / __/ / /  / /   / __ \/ __ `/ __ \/ __ \|// ___/  / /_/ / _ \ | / / _ \/ __ \/ __ `/ _ \</span>
<span style="color:#A236E9;"> / /___/ /  / /___/ / / / /_/ / /_/ / /_/ / (__  )  / _, _/  __/ |/ /  __/ / / / /_/ /  __/</span>
<span style="color:#973CEA;">/_____/_/   \____/_/ /_/\__,_/ .___/\____/ /____/  /_/ |_|\___/|___/\___/_/ /_/\__, /\___/ </span>
<span style="color:#804AEE;">                            /_/                                               /____/       </span></pre>
		<h3>Encrypt message:</h3>
		<div>
			<input placeholder="Hack the planet" id="enc" type="text" />
			<input onclick="encrypt();" type="submit" value="Encrypt 🔐" />
		</div>
		<h3>Encrypt flag or key:</h3>
		<div>
			<input onclick="key();" type="submit" value="Encrypt key 🔑" />
			<input onclick="flag();" type="submit" value="Encrypt flag 🚩" />
		</div>
		<h3>Result:</h3>
		<div>
			<textarea readonly cols="80" rows="10" id="output"></textarea>
		</div>
	</center>
</body>
</html>